@import '../../../_variables.scss';

.main-container{
    display:flex;
    height:100%;
    width:100%;
    flex-direction: row;
}

mat-sidenav-content{
    display:flex;
    flex:1;
    width:100%;
    flex-direction:column;
}

mat-sidenav{
    flex:1;
    max-width:190px;
    width:100%
}

mat-list-item{
    cursor:pointer;
}

mat-list-item:hover{
    background-color: map-get($map: $md-background, $key:900 );
}

.bottom-container{
    display:flex;
    flex-direction: row;
    align-items: center;;
    background-color:map-get($map: $md-background, $key:400 );
    padding-right:10px;
    padding-left:10px;
    padding-top:10px;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}

.messages-container{
    display:flex;
    flex:1;
    flex-direction: column;
    background-color:map-get($map: $md-background, $key:100 );
    margin:10px;
    overflow-y: auto;
}

.secure-inbox-container{
    display:flex;
    flex:1;
    height:100%;
    justify-content: center;
    align-items: center;
}

.secure-inbox-container > label{
    font-size:1.6rem;
    color:rgb(42, 42, 42);
    font-weight: 200;
}

.send-button{
    margin-bottom:20px;
}

.profile-container{
    display:flex;
    flex-direction: row;
    flex:1;
    margin:5px;
    padding:10px;
    border-radius:4px;
    border:solid 1px gray;
    align-items: center;
}

.profile-container > mat-icon{
    height:35px;
    width:35px;
    font-size:35px;
}

.msg-list{
    display:flex;
    flex:1;
    flex-direction:column;
    width:100%;
    justify-content: flex-end;

    .msg-elem{
        display:flex;
        flex-direction:column;
        border-radius:10px;
        margin-bottom:10px;
        padding:10px;
        max-width:500px;
    }

    .receiver{
        background-color:map-get($md-primary, 200);
    }

    .sender{
        background-color: rgb(219, 219, 219);
    }

    .left{
        margin-right:auto;
        margin-left:10px;
    }

    .right{
        margin-left:auto;
        margin-right:10px;
    }
}

.profile-container > a{
    margin-left:10px;
    font-weight: 200;
    font-size:16px;
}

.bottom-container mat-form-field{
    flex:1;
    width:100%;
}

.bottom-container form{
    display:flex;
    flex:1;
    flex-direction: row;
    align-items: center;;
}

.active-chat{
    background-color: map-get($map: $md-background, $key:900);
}

.bottom-container textarea{
    resize:none;
}